.card {
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
.row{
  width: 300%;
}
.organic-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffd700; /* Yellow */
  color: #006400; /* Dark Green */
  padding: 5px 10px;
  border-radius: 5px;
}
#text-text-1,#text-text-2,#text-text-3,#text-text-4{
  display: grid;
  grid-template-columns: repeat(3,1fr);
 
}
a{
  text-decoration: none;
}
.card-img-top {
  width: 90%;
  max-height: 300px;
  object-fit: cover;
}
.card-img-top img{
  width: 90%;
  height: 50%;
 
}
.card-body {
  padding: 20px;
  color: black;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1.1rem;
  margin-bottom: 5px;
}
